# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
atomic=true
line_length=119
case_sensitive=false

# https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - Vertical Hanging Indent
multi_line_output=3
include_trailing_comma=true

known_first_party=django_tools,django_tools_test_project,django_tools_tests

no_lines_before=LOCALFOLDER

default_section=THIRDPARTY
sections=FUTURE,STDLIB,EXTERNAL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

lines_after_imports=2
